m255
K3
13
cModel Technology
Z0 dC:\Program Files (x86)\altera
vALU
Z1 !s100 JFgS<I@kV[I03[P]LjM8D3
Z2 IdTg`ljT8R[jcXzJY3SW>i2
Z3 VCL]?5CE`>UjA=]:Dll?YG2
Z4 dC:\Users\Akbar30Bill\Desktop
Z5 w1555254317
Z6 8C:/Users/Akbar30Bill/Desktop/ALU.v
Z7 FC:/Users/Akbar30Bill/Desktop/ALU.v
L0 2
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Akbar30Bill/Desktop/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1555269609.453000
Z13 !s107 C:/Users/Akbar30Bill/Desktop/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vController
Z14 !s100 aKWThL>2o`oHIHO1473XA2
Z15 IYK6J12LXPT`L:PHTE34FF1
Z16 VCf[2j2CQ^ocgDZ]^]7eQA0
R4
Z17 w1555269295
Z18 8C:/Users/Akbar30Bill/Desktop/Controller.v
Z19 FC:/Users/Akbar30Bill/Desktop/Controller.v
L0 2
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Akbar30Bill/Desktop/Controller.v|
R10
Z21 n@controller
Z22 !s108 1555269609.306000
Z23 !s107 C:/Users/Akbar30Bill/Desktop/Controller.v|
!i10b 1
!s85 0
!s101 -O0
vDataPath
Z24 !s100 YCWHf51m2EgKV`b4znZ5M1
Z25 IE2KYg:kBgWOkQP[0cJd[j3
Z26 VI:d<Gi^EDSQgSYiYn1UZg3
R4
Z27 w1555269151
Z28 8C:/Users/Akbar30Bill/Desktop/DataPath.v
Z29 FC:/Users/Akbar30Bill/Desktop/DataPath.v
L0 2
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|C:/Users/Akbar30Bill/Desktop/DataPath.v|
R10
Z31 n@data@path
Z32 !s108 1555269609.754000
Z33 !s107 C:/Users/Akbar30Bill/Desktop/DataPath.v|
!i10b 1
!s85 0
!s101 -O0
vInstructionMemory
Z34 !s100 H:8Bhb@H=Qj_z5j:OEPC13
Z35 I7VkHXnS>:?P^]=08l?>eo1
Z36 Vf;iIE9a;KZNAPbEd]JeeX2
R4
Z37 w1555234053
Z38 8C:/Users/Akbar30Bill/Desktop/InstructionMemory.v
Z39 FC:/Users/Akbar30Bill/Desktop/InstructionMemory.v
L0 2
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|C:/Users/Akbar30Bill/Desktop/InstructionMemory.v|
R10
Z41 n@instruction@memory
Z42 !s108 1555269609.034000
Z43 !s107 C:/Users/Akbar30Bill/Desktop/InstructionMemory.v|
!i10b 1
!s85 0
!s101 -O0
vinterface
Z44 !s100 EMPm>ioScGCNaH713g4hI3
Z45 I;Z8Ge7knd7KA7C`d3U`m;1
Z46 Ve:FUHJ]457d_l`hgd6a[C2
R4
Z47 w1555268446
Z48 8C:/Users/Akbar30Bill/Desktop/interface.v
Z49 FC:/Users/Akbar30Bill/Desktop/interface.v
L0 2
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|C:/Users/Akbar30Bill/Desktop/interface.v|
R10
!i10b 1
!s85 0
Z51 !s108 1555269609.930000
Z52 !s107 C:/Users/Akbar30Bill/Desktop/interface.v|
!s101 -O0
vmemory
Z53 !s100 FXJWk8L^icE[RaI?7mUFK0
Z54 ICT9FJdeUn<zemeHmQhXhN1
Z55 VhMKSKe>fi?O8lV5n5cZJ=0
R4
Z56 w1555249185
Z57 8C:/Users/Akbar30Bill/Desktop/Memory.v
Z58 FC:/Users/Akbar30Bill/Desktop/Memory.v
L0 2
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|C:/Users/Akbar30Bill/Desktop/Memory.v|
R10
Z60 !s108 1555269609.592000
Z61 !s107 C:/Users/Akbar30Bill/Desktop/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vProgramCounter
Z62 !s100 OY3kg=dIDb0]D>k[aUh_h1
Z63 Ij4azbIj3K17[47]o=W<AL2
Z64 V1XGIPH;fz2U3N6NYBknc40
R4
Z65 w1555241925
Z66 8C:/Users/Akbar30Bill/Desktop/ProgramCounter.v
Z67 FC:/Users/Akbar30Bill/Desktop/ProgramCounter.v
L0 2
R8
r1
31
Z68 !s90 -reportprogress|300|-work|work|C:/Users/Akbar30Bill/Desktop/ProgramCounter.v|
R10
Z69 n@program@counter
Z70 !s108 1555269608.887000
Z71 !s107 C:/Users/Akbar30Bill/Desktop/ProgramCounter.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z72 !s100 K=;e0N0gffm4MHdJD6>A`2
Z73 IoVJiD4Pf>c7fjhh1d2;f32
Z74 VgzgZQCg@YTe7@RIjWUoNL3
R4
Z75 w1555244851
Z76 8C:/Users/Akbar30Bill/Desktop/Registers.v
Z77 FC:/Users/Akbar30Bill/Desktop/Registers.v
L0 2
R8
r1
31
Z78 !s90 -reportprogress|300|-work|work|C:/Users/Akbar30Bill/Desktop/Registers.v|
R10
Z79 n@register@file
Z80 !s108 1555269609.163000
Z81 !s107 C:/Users/Akbar30Bill/Desktop/Registers.v|
!i10b 1
!s85 0
!s101 -O0
vtestBench
!i10b 1
!s100 0F]ka`gNABX1?QG?UzHkm1
Iz2aJaHJcQObXGoE_CjH<Q3
Z82 V>9mR`RJXeY_boH6l7WC2@1
R4
w1555269602
Z83 8C:/Users/Akbar30Bill/Desktop/TB.v
Z84 FC:/Users/Akbar30Bill/Desktop/TB.v
L0 2
R8
r1
!s85 0
31
!s108 1555269610.179000
!s107 C:/Users/Akbar30Bill/Desktop/TB.v|
Z85 !s90 -reportprogress|300|-work|work|C:/Users/Akbar30Bill/Desktop/TB.v|
!s101 -O0
R10
Z86 ntest@bench
