m255
K3
13
cModel Technology
Z0 dC:\Program Files (x86)\altera
vProgramCounter
!i10b 1
Z1 !s100 V;<lNR>`N;BJ9am>doiI60
Z2 IMAVSgBAf0OjiACkeoWQo;1
Z3 VdDFflaTQP[GEU<7=U<28D2
Z4 dC:\Users\Akbar30Bill\Desktop
Z5 w1555211031
Z6 8C:/Users/Akbar30Bill/Desktop/ProgramCounter.v
Z7 FC:/Users/Akbar30Bill/Desktop/ProgramCounter.v
L0 2
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1555229716.207000
!s107 C:/Users/Akbar30Bill/Desktop/ProgramCounter.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Akbar30Bill/Desktop/ProgramCounter.v|
!s101 -O0
Z10 o-work work -O0
Z11 n@program@counter
